# hostname for your frontend aplication
REACT_APP_HOSTNAME=localhost
# port for your integration with back-end
REACT_APP_BACKEND_PORT=port

# heroku url when backend is deployed
REACT_APP_HEROKU_URL=heroku_url
